# parlare

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/kpavlov/parlare/: AbstractOperation.java  AbstractResult.java  Operation.java  Result.java  ResultAdapter.java  Workflow.java  WorkflowHolder.java
src/test/java/com/github/kpavlov/parlare/sample/calculator/: CalcResult.java  Calculator.java  CalculatorOperations.java  CalculatorTest.java  MathOperation.java
